/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

/*div.manager-tree {
    border: 1px solid green;
    display: block;
    width: 600px;
    height: 400px;
    overflow-x: scroll;
    overflow-y: hidden;
}*/
.column {
    display: inline-block;
    vertical-align:top;
    width: 200px;
    height: 100%;
    overflow: auto;
}

.manager-tree {
    /*border: 1px solid green;
    display: block;
    height: 100px;*/
    overflow: auto;
    white-space: nowrap;
}

.red {
    color: red;
}

.modal {
    display: block;
}
